DB_URL=mongodb+srv://Propelrs:elQNxyxVQFkkS8DT@cluster0.vf7by.mongodb.net/
SECRET=thisIsAVeryBigSecret!
CLOUDINARY_CLOUD_NAME=djp8iklzi
CLOUDINARY_KEY=181354931912544
CLOUDINARY_SECRET=MftD0cheKQDs_odmYA-SKR7sDxM


